{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Search",
    "short_name": "Search",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fff",
    "icons": [
        {
            "src": "/icon/cropped-search-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon/cropped-search-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "/icon/cropped-search-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icon/cropped-search-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon/cropped-search-270x270.png",
            "sizes": "270x270",
            "type": "image/png"
        },
        {
            "src": "/icon/cropped-search-300x300.png",
            "sizes": "300x300",
            "type": "image/png"
        }
    ]
}